body{
    background-image: var(--bg-img);
    background-size: contain;
    background-blend-mode: hard-light;
    background-attachment:fixed ;
    background-position: fi;

}

.header{
    width: 100%;
    height: 4em;
    display: grid;
    place-content: center;
}

.header:hover{
    backdrop-filter: blur(2px);
    transition: all .4s;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 68vw;
    margin: 0 auto;
}

.links{
    flex-grow: 2;
    flex-shrink: 1;
    font-size: 1.7em;
    text-decoration: none;
    color: white;
    font-weight: 1000;
    text-transform: uppercase;
    width: 150px;
    text-align: center;
}
.links:nth-child(2){
    flex-shrink: 1;
    flex-grow: 3;
}
.links:hover{
    text-shadow: 3px 3px 10px var(--color-5th);
    letter-spacing: 2px;
    transition: all .4s;
}

main.container-main{
    width: 90vw;
    margin: 0 auto;
}

.container-options{
    width: 60%;
    margin: 4px auto;
}

select{
    width: 100%;
    height: 2.4em;
    border-radius: 5px;
    outline: none;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: var(--bg-img);
    background-color: var(--color-1st);
    color: var(--color-5th);
}


select::-webkit-scrollbar, body::-webkit-scrollbar{
    width: 14px;
}
select::-webkit-scrollbar-track, body::-webkit-scrollbar-track{
    background: var(--color-1st);
}
select::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb{
    background-color: var(--color-1st);
    border-radius: 5px;
    border: 1.8px solid var(--color-5th);  /* creates padding around scroll thumb */
}

.grip-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(290px, 100%), 1fr));
    grid-template-rows: repeat(auto-fill,374px);
    grid-auto-rows: 374px;
    grid-gap: 20px 10px;
    margin: 20px 0px;
}
.grid-container-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(290px, 100%), 1fr));
    grid-template-rows: repeat(auto-fill,160px);
    grid-auto-rows: 160px;
    grid-gap: 15px;
    margin: 20px 0px;
}
@media screen and (max-width:903px) {
    .nav{
        width: 80vw;
    }
}
@media screen and (max-width:603px) {
    .header{
        height: 8em;
    }
}

